# skyautonet_garbage_android

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/skyautonet/garbage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyautonet/garbage/: Constants.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/skyautonet/garbage/: ExampleUnitTest.kt
garbageapi/: build.gradle
garbageapi/src/androidTest/java/com/skyautonet/garbage/api/: ExampleInstrumentedTest.kt
garbageapi/src/main/: AndroidManifest.xml
garbageapi/src/main/java/com/skyautonet/garbage/api/: RxGarbage.kt
garbageapi/src/main/java/com/skyautonet/garbage/api/core/: GarbageApiClient.kt  GarbageApiInterface.kt  SessionRequestInterceptor.kt  Tls12SocketFactory.kt
garbageapi/src/main/java/com/skyautonet/garbage/api/model/: VersionCheck.kt
garbageapi/src/main/res/values/: strings.xml
garbageapi/src/test/java/com/skyautonet/garbage/api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
